menu include /multiboot/menu/menudefaults.cfg
default vesamenu.c32
prompt 0
#timeout 50
menu title Ry's Rescue Utils - last mod 2011.11.27

MENU BEGIN
MENU TITLE QuickTools

LABEL konboot
MENU LABEL ^A. Kon-Boot V1.0
TEXT HELP
Log into Linux systems as root user without the password (using 'kon-usr').
Also log into any password-protected profile on Windows systems (WinXP and
above) without the password.
ENDTEXT
LINUX /multiboot/UBCD/boot/syslinux/memdisk
INITRD /multiboot/UBCD/ubcd/images/konboot.img.gz
APPEND raw

LABEL hdt
MENU LABEL ^B. Hardware Detection Tool (HDT)
TEXT HELP
An interactive hardware analyzer by Erwan Velu.
ENDTEXT
LINUX /multiboot/partedmagic/boot/syslinux/memdisk
APPEND initrd=/multiboot/partedmagic/boot/syslinux/hdt.gz

LABEL memtest_86
MENU LABEL ^C. Memtest86+
TEXT HELP
Check system RAM for errors.
ENDTEXT
LINUX /multiboot/partedmagic/boot/syslinux/memtest

LABEL supergrubdisk
MENU LABEL ^D. Super Grub Disk
TEXT HELP
Easily restore grub-legacy. Boot into many systems. Fix Windows MBR.
ENDTEXT
LINUX /multiboot/partedmagic/boot/syslinux/memdisk
APPEND initrd=/multiboot/partedmagic/boot/sgd/sgd.gz

LABEL supergrubdisk2
MENU LABEL ^E. Super Grub2 Disk
TEXT HELP
Boot into many systems (including Grub2 ones).
To restore Grub2 use the CLI suite included in PartedMagic.
ENDTEXT
LINUX /multiboot/partedmagic/boot/syslinux/memdisk
APPEND iso initrd=/multiboot/partedmagic/boot/sgd/sgd2.gz

LABEL plp
MENU LABEL ^F. Plop Boot Manager
TEXT HELP
Plop Boot Manager by Elmar Hanlhofer. The Plop Boot Manager is a small program
to boot different operating systems. The boot manager has a builtin ide cdrom
and usb driver to access those hardware without the help/need of a bios.
ENDTEXT
LINUX /multiboot/partedmagic/boot/plpbt/plpbt.bin

LABEL chntpw
MENU LABEL ^G. Chntpw
TEXT HELP
This runs the USB version of the chntpw distribution used for changing
Windows passwords.
ENDTEXT
COM32 /multiboot/partedmagic/boot/syslinux/linux.c32
APPEND /multiboot/partedmagic/boot/chntpw/vmlinuz rw vga=1 loglevel=0 initrd=/multiboot/partedmagic/boot/chntpw/initrd.cgz,/multiboot/partedmagic/boot/chntpw/scsi.cgz

MENU SEPARATOR

LABEL -
MENU LABEL ^.. Back to main boot options menu
MENU EXIT
MENU END

MENU SEPARATOR

label -
  menu label ^UBCD                                                 >
  text help
Open Ultimate Boot CD main menu. Press [Esc, Enter] to return.
* Version: 5.1.1, 2011/8/07, by Victor Chew
* Website: ultimatebootcd.com
  endtext
  com32 /multiboot/UBCD/boot/syslinux/menu.c32
  append /multiboot/UBCD/ubcd/menus/syslinux/main.cfg

label -
  menu label ^Parted Magic Menu                                    >
  text help
Open Parted Magic main menu. Choose Local boot option to return.
* Version: 2011_11_24, by Patrick Verner
* Website: partedmagic.com
  endtext
  config /multiboot/partedmagic/boot/syslinux/syslinux.cfg

label -
  menu label ^Direct-Load Parted Magic
  menu indent 1
  text help
Load default mode -- runs from RAM.
* Version: 2011_11_24, by Patrick Verner
* Website: partedmagic.com
  endtext
  com32 /multiboot/partedmagic/boot/syslinux/linux.c32
  append /multiboot/partedmagic/pmagic/bzImage directory=/multiboot/partedmagic/ initrd=/multiboot/partedmagic/pmagic/initrd.img edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB
  
label -
  menu label ^Linux Distros                                        >
  text help
Select from Linux Mint, Ubuntu, Fedora, BackTrack.
  endtext
  kernel vesamenu.c32
  append /multiboot/menu/linux.cfg

label -
  MENU HIDE
  menu label ^SpinRite
  text help
SpinRite 6 for data recovery & drive maintenance.
  endtext
  kernel memdisk
  append initrd=ISOs/spinrite.img

label -
  menu label ^ISO-loading via GRUB
  text help
SpinRite6, CentOS.
  endtext
  kernel /multiboot/grub.exe
  append --config-file=/multiboot/menu/menu.lst

MENU SEPARATOR

label -
  MENU HIDE
  menu label ^Boot next HDD
  kernel /multiboot/UBCD/boot/syslinux/whichsys.c32
  append -sys- /multiboot/UBCD/boot/syslinux/chain.c32 hd1 swap -iso- /multiboot/UBCD/boot/syslinux/localboot.c32 -2

label -
  menu label ^Boot next HDD
  com32 chain.c32
  append hd1 1
