menu include /multiboot/menu/menudefaults.cfg
default vesamenu.c32
prompt 0
#timeout 50
menu title Linux Distros

label Mint 12 Gnome 64
  menu label ^A. Mint 12 Gnome 64                                  >
  kernel vesamenu.c32
  APPEND /multiboot/menu/mintGNOME64.cfg

label Mint 11 LXDE 32
  menu label ^B. Mint 11 LXDE 32                                   >
  kernel vesamenu.c32
  APPEND /multiboot/menu/mintLXDE32.cfg

label Fedora 16 Gnome 64
  menu label ^C. Fedora 16 Gnome 64                                >
  kernel vesamenu.c32
  APPEND /multiboot/menu/fedoraGNOME64.cfg

label BackTrack 5 R1 64
  menu label ^D. BackTrack 5 R1 64                                 >
  kernel vesamenu.c32
  APPEND /multiboot/menu/bt5.cfg

menu separator

label MAINMENU
  menu label ^.. Back to main boot options menu                    <
  kernel vesamenu.c32
  append /multiboot/syslinux.cfg 
