menu background bg.png
MENU TABMSG [Tab] to edit entry; blue hotkeys to navigate
#menu color screen 37;40 #80FFFFFF #00000000 std
menu color border 30;44	#FF3B3EFF #00000000 all
menu color title 1;36;44 #FFFF8205 #00000000 std
menu color hotkey 1;37;44 #FF3B3EFF #00000000 std
menu color sel 7;37;40 #e0000000 #FFFFFFFF all
menu color hotsel 1;7;37;40 #FF3B3EFF #FFFFFFFF all
menu color scrollbar 30;44 #FF3B3EFF #00000000 std
menu color help 37;40 #FFFF0000 #00000000 std

